<% layout("./layouts/layout.eta") %>
  <nav class="border fixed split-nav">
  <div class="nav-brand">
    <h3>Gald to Have You Here!</h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <label for="collapsible1">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
      <div class="bar5"></div>
      <div class="bar6"></div>
    </label>
    <div class="collapsible-body">
      <ul class="inline">
        <li><a href="/">Logout</a></li>
        <li><a href="/questions">Questions</a></li>
        <li><a href="/quiz">Quiz</a></li>
        <li><a href="/statistics">Statistic</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1>Correct! Congratulation</h1>

<p>Would you like to try <a href="/quiz">Next Question</a> ?</p>