<% layout("./layouts/layout.eta") %>
  <nav class="border fixed split-nav">
  <div class="nav-brand">
    <h3>Gald to Have You Here!</h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <label for="collapsible1">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
      <div class="bar5"></div>
      <div class="bar6"></div>
    </label>
    <div class="collapsible-body">
      <ul class="inline">
        <li><a href="/">Logout</a></li>
        <li><a href="/questions">Questions</a></li>
        <li><a href="/quiz">Quiz</a></li>
        <li><a href="/statistics">Statistic</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1><%= it.title %></h1>

<h2>Question Text:</h2>
<p><%= it.text %></p>

<h2>Options:</h2>
<% if (it.options && it.options.length > 0) { %>
<% it.options.forEach(item => { %>
    <p><form action="/quiz/<%= it.id %>/options/<%= item.id %>" method="POST">
    <%= item.option_text %><input type="submit" value="Choose" />
    </form></p>
<% }); %>
<% } else { %>
<p>There is no options for this question</p>
<% } %>